\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organisation}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementierung}{4}{section.2}}
\newlabel{foot:1}{{[1]}{4}{\relax }{Hfootnote.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{welcScreen}{{1a}{5}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@welcScreen}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{TreshScreen}{{1b}{5}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@TreshScreen}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Willkommensanzeige und Konfigurationsmen\"u\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}}
\newlabel{Pic1}{{1}{5}{Willkommensanzeige und Konfigurationsmen\"u\relax \relax }{figure.caption.2}{}}
\newlabel{veriScreen}{{2a}{5}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@veriScreen}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{enrolScreen}{{2b}{5}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@enrolScreen}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nutzerauswahl beim Enrollment und der Verifikation\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.2.2}}
\newlabel{Pic2}{{2}{5}{Nutzerauswahl beim Enrollment und der Verifikation\relax \relax }{figure.caption.3}{}}
\newlabel{failScreen}{{3a}{5}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{sub@failScreen}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{succesScreen}{{3b}{5}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{sub@succesScreen}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ergebnisse der Verifikation\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.3.2}}
\newlabel{Pic3}{{3}{5}{Ergebnisse der Verifikation\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unterschrift\relax }}{5}{figure.caption.5}}
\newlabel{graphScreen}{{4}{5}{Unterschrift\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matlab-Vergleiche}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellcode}{7}{section.4}}
\newlabel{quellcode}{{4}{7}{Quellcode\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}main.c}{7}{subsection.4.1}}
\newlabel{main}{{4.1}{7}{main.c\relax }{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces j\"ungere Referenzdaten vs \"altere Verifikationsdaten\relax }}{8}{table.caption.6}}
\newlabel{tab:reverse}{{1}{8}{j\"ungere Referenzdaten vs \"altere Verifikationsdaten\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \"altere Referenzdaten vs neuere Referenzdaten\relax }}{9}{table.caption.7}}
\newlabel{tab:referenz}{{2}{9}{\"altere Referenzdaten vs neuere Referenzdaten\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \"altere Verifikationsdaten vs neuere Verifikationsdaten\relax }}{10}{table.caption.8}}
\newlabel{tab:verifikation}{{3}{10}{\"altere Verifikationsdaten vs neuere Verifikationsdaten\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}authentication.c}{25}{subsection.4.2}}
\newlabel{authenticatio}{{4.2}{25}{authentication.c\relax }{subsection.4.2}{}}
