[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=6
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=971
NormalPos.bottom=286
Class=CLatexEdit
Document=BioHash.tex

[Frame0_Row0]
cyCur=368
cyMin=10

[Frame0_Col0]
cxCur=1087
cxMin=10

[Frame0_View0,0]
Cursor.row=22
Cursor.column=23
TopSubLine=6

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=1019
NormalPos.bottom=300
Class=CLatexEdit
Document=Implementierung.tex

[Frame1_Row0]
cyCur=231
cyMin=10

[Frame1_Col0]
cxCur=969
cxMin=10

[Frame1_View0,0]
Cursor.row=2
Cursor.column=2351
TopSubLine=20

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1041
NormalPos.bottom=322
Class=CLatexEdit
Document=Quellcode.tex

[Frame2_Row0]
cyCur=231
cyMin=10

[Frame2_Col0]
cxCur=969
cxMin=10

[Frame2_View0,0]
Cursor.row=47
Cursor.column=37
TopSubLine=35

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=997
NormalPos.bottom=278
Class=CLatexEdit
Document=Matlab.tex

[Frame3_Row0]
cyCur=231
cyMin=10

[Frame3_Col0]
cxCur=969
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=1019
NormalPos.bottom=300
Class=CLatexEdit
Document=Tables.tex

[Frame4_Row0]
cyCur=231
cyMin=10

[Frame4_Col0]
cxCur=969
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1041
NormalPos.bottom=322
Class=CLatexEdit
Document=Organisation.tex

[Frame5_Row0]
cyCur=231
cyMin=10

[Frame5_Col0]
cxCur=969
cxMin=10

[Frame5_View0,0]
Cursor.row=8
Cursor.column=66
TopSubLine=7

