\select@language {ngerman}
\contentsline {section}{\numberline {1}Organisation}{4}{section.1}
\contentsline {section}{\numberline {2}Lizenzen}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Freie Lizenzen}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Copyleft und Copyright}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Lizenzen im Projekt}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Werkzeuge}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Keil IDE}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Firmware frei erstellen}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Die Gnu Compiler Collection}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}OpenOCD}{8}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Buildserver}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Dokumentationen}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Alterungstest in Matlab}{10}{section.4}
\contentsline {section}{\numberline {5}Implementierung}{14}{section.5}
\contentsline {section}{\numberline {6}Quellcode}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}main.c}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}authentication.c}{26}{subsection.6.2}
