\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{14}{section.5}}
\newlabel{foot:1}{{[15]}{14}{\relax }{Hfootnote.15}{}}
\newlabel{welcScreen}{{1a}{15}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@welcScreen}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{TreshScreen}{{1b}{15}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@TreshScreen}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Willkommensanzeige und Konfigurationsmen\"u\relax }}{15}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.1.2}}
\newlabel{Pic1}{{1}{15}{Willkommensanzeige und Konfigurationsmen\"u\relax \relax }{figure.caption.6}{}}
\newlabel{veriScreen}{{2a}{15}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@veriScreen}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{enrolScreen}{{2b}{15}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@enrolScreen}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nutzerauswahl beim Enrollment und der Verifikation\relax }}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.2.2}}
\newlabel{Pic2}{{2}{15}{Nutzerauswahl beim Enrollment und der Verifikation\relax \relax }{figure.caption.7}{}}
\newlabel{failScreen}{{3a}{15}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{sub@failScreen}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{succesScreen}{{3b}{15}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{sub@succesScreen}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ergebnisse der Verifikation\relax }}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.3.2}}
\newlabel{Pic3}{{3}{15}{Ergebnisse der Verifikation\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unterschrift\relax }}{15}{figure.caption.9}}
\newlabel{graphScreen}{{4}{15}{Unterschrift\relax \relax }{figure.caption.9}{}}
\@setckpt{implementierung}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
