\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces j\"ungere Referenzdaten vs \"altere Verifikationsdaten\relax }}{11}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reverse}{{1}{11}{j\"ungere Referenzdaten vs \"altere Verifikationsdaten\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \"altere Referenzdaten vs neuere Referenzdaten\relax }}{12}{table.caption.4}}
\newlabel{tab:referenz}{{2}{12}{\"altere Referenzdaten vs neuere Referenzdaten\relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \"altere Verifikationsdaten vs neuere Verifikationsdaten\relax }}{13}{table.caption.5}}
\newlabel{tab:verifikation}{{3}{13}{\"altere Verifikationsdaten vs neuere Verifikationsdaten\relax \relax }{table.caption.5}{}}
\@setckpt{tables}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
